VITE_SUPABASE_PROJECT_ID="ketlovgsjpyzpjcwxwzt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtldGxvdmdzanB5enBqY3d4d3p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNDY4ODQsImV4cCI6MjA3MTcyMjg4NH0.k6uyOGDN7XBdRJSzPcuYPrNpJ1GsuYONhT8uwNZsxps"
VITE_SUPABASE_URL="https://ketlovgsjpyzpjcwxwzt.supabase.co"
